<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <script src="pokedex.js"></script>

    <style>
        body{
            background-image: url(./img/fondo.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        h1{
            font-weight: bolder;
            color: rgb(216, 212, 212);
            border-color: antiquewhite;
            background-color: darkolivegreen;
            text-align: center;
        }
        /*-----------------*/
        .container-fluid{
            width:100%;
            padding-right:.75rem;
            padding-left:.75rem;
            margin-right:auto;
            margin-left:auto;
            justify-content: space-between;
            display: inline-flex;
            align-items: center;
        }
        .pading10{
            margin-top: 25%;
            margin-left: 10%;
        }
        .item1
        {
            width: 85%;
        }
        .item2
        {
            width: 15%;
            font-size: 30pt;
            padding-left: 2%;
        }
        /*---------------------*/
        .pokedex{
            background-image: url(./img/pokedex.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            width: 90%;
            height: auto;
            display: inline-flex;
            justify-content: space-around;

        }
        .pokebola{
            width: 60%;
            padding-top: 25%;
            padding-left: 15%;
            padding-bottom: 40%;
            padding-right: 10%;

        }
        .buton{
            width: 40%;
            flex-direction: row-reverse;
            padding-right: 5%;
        }


    </style>
    
</head>
<body>
    
    <h1 class="text-center pt-2 pb-2">Pokedex</h1>
    <br>
    <div class="container-fluid">
        <div class="item1 " >
            <div class="pokedex" >
                <div class="pokebola">
                    <img src="./img/pokeball.gif" alt="Pokemon" id="pokeImg" width="50%">
                </div>
                <div class="buton">
                    <input type="text" placeholder="pikachu" id="pokeName" name="pokeName" style="font-size: 20pt; background-color: rgb(207, 51, 51);color: aliceblue;">
                    <br>
                    <button onclick="fetchPokemon()" style="font-size: 20pt;">Cambiar Imágen</button>
                </div>
            </div>
        </div>
        <div class="item2" >
            <div>
                
            </div>
            <div>
                 <textarea name="pokeInfo" id="pokeInf" cols="20" rows="10"></textarea>
                <textarea name="pokeMoves" id="pokeMoves" cols="20" rows="10"></textarea>
            </div>
            
        </div>
        </div>
        
    </div>
    
    
</body>
<footer>
    <script src="pokedex.js"></script>
</footer>
</html>